<html>
 
<body>
 
<h1> JEFFERSON ANDRES ERAS LINDAO </.h1>
   

<h2>Contact Information
  <body>
   <h4> Telefono: 043091910</.h4>
   <h4> Email: jeraslindao@gmail.com</.h4>
   <h4> LinkedIn Profile: https://www.linkedin.com/in/jefferson-eras-lindao-b81979b0/</.h4>
  </body>

<h2>Summary
   <body>
     <h4>Experiencia en Logística, conocimientos de servicio al cliente e Informática.</.h4>
   </body>
<h2>Skills
     <ul>
         <li>Logística</li>
         <li>Servicio al cliente</li>
         <li>Paquete Office</li>
         <li>Lenguaje Java</li>
         <li>Lenguaje C</li>
         <li>Windows</li>
         <li>Linux</li>
      </ul>
<h2>Experience
     <ul>
         <li>Poligrafica S.A - Asistente de Bodega (2018-2019) </li>
            <h6> Asistir al Jefe de Bodega en todas las actividades Logisticas</h6>
         <li>COMIRSA - Supervisor de Logistica (2015-2018)</li>
            <h6> Supervisar Personal del departamento de despacho y entrega</h6>
         <li>TECELEC - Digitador (2014-2015)</li>
            <h6> Transcribir y realizar reportes solicitado por el gerente general</h6>
      </ul>
<h2>Education
      <ul>
         <li>Escuela Superior Politecnica del Litoral </li>
         <li>Colegio Aguirre Abad</li>
         <li>Escuela Aida Leon</li>
      </ul>
<h2>Projects

<h2>Referencias
    <nav>
         <li>Holger Lindao, 0999899562</li>
         <li>Fabio Costa, 099798584</li>
         <li>Franklin Suarez, 0997999999</li>
     </nav>


</body>

<FOOTER>

 <P>Copyright © 2023 Jefferson Eras</P>
</FOOTER>
 
</html>